//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntexExcelManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalysisRunInput
    {
        public int Id { get; set; }
        public string AnalysisRunId { get; set; }
        public Nullable<int> PortfolioId { get; set; }
        public System.DateTime SettlementDate { get; set; }
        public string ScenarioId { get; set; }
        public int InputType { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.Guid> InputDocumentId { get; set; }
        public string AssetReferenceId { get; set; }
        public int PersistenceMode { get; set; }
        public int GroupId { get; set; }
    
        public virtual DocumentStorage DocumentStorage { get; set; }
    }
}
