//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntexExcelManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        public int Id { get; set; }
        public Nullable<int> PriceYieldType { get; set; }
        public Nullable<decimal> PriceYieldValue { get; set; }
        public Nullable<int> YieldMatrixType { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public Nullable<int> PortfolioId { get; set; }
        public string Cusip { get; set; }
        public string BloombergName { get; set; }
        public decimal FaceAmountOwned { get; set; }
        public decimal CurrFaceAmountOwned { get; set; }
        public Nullable<bool> OTTIFlag { get; set; }
        public Nullable<decimal> AmortizedCostBasisDollars { get; set; }
        public Nullable<decimal> AmortizedCostBasisPercent { get; set; }
        public Nullable<decimal> AccountingYield { get; set; }
        public int AssetType { get; set; }
        public string DealName { get; set; }
        public string TrancheName { get; set; }
    }
}
