//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntexExcelManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentStorage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DocumentStorage()
        {
            this.AnalysisRunInputs = new HashSet<AnalysisRunInput>();
        }
    
        public System.Guid DocumentId { get; set; }
        public int DocumentType { get; set; }
        public string Document { get; set; }
        public Nullable<int> DocumentVersion { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnalysisRunInput> AnalysisRunInputs { get; set; }
    }
}
